noinst_PROGRAMS += \
  edash/GenerateParams \
  edash/CreateJoinSplit

# tool for generating our public parameters
edash_GenerateParams_SOURCES = edash/GenerateParams.cpp
edash_GenerateParams_CPPFLAGS = $(AM_CPPFLAGS)
edash_GenerateParams_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
edash_GenerateParams_LDADD = \
  $(BOOST_LIBS) \
  $(LIBedash) \
  $(LIBSNARK) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBedash_LIBS)

# tool for profiling the creation of joinsplits
edash_CreateJoinSplit_SOURCES = edash/CreateJoinSplit.cpp
edash_CreateJoinSplit_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES)
edash_CreateJoinSplit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
edash_CreateJoinSplit_LDADD = \
  $(LIBBITCOIN_COMMON) \
  $(LIBedash) \
  $(LIBSNARK) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(BOOST_LIBS) \
  $(LIBedash_LIBS)
